spring.application.name=springbookstore

spring.datasource.url=jdbc:mysql://localhost:3306/springbookstore
spring.datasource.username=root
spring.datasource.password=rootpassword

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Spring Bookstore
info.app.description=Online bookstore
info.app.version=1.0.0